<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Ruta Gokhale Website</title>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit=no">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129163781-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129163781-1');
  </script>

  <!--Bootstrap Files-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gaegu:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="../projectstyle.css">

  <link rel = "icon" href = "../Assets/Images/logo.ico">

</head>

<body>
    <nav class = "navbar navbar-expand-sm fixed-top navbar-light">
        <a class = "navbar-brand" href = "../index.html">
            <img src = "../Assets/Images/logo.png" class = "img-fluid" width = "30" height = "30" alt = "website logo"></img>
        </a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarItems">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link mx-3" href = "../index.html#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-3" href="../Assets/Resume_RutaGokhale.pdf" target = "_blank">Resume</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class = "small-spacer">
    </div>
    <div class = "small-spacer">
    </div>

    <!--Introduction-->
    <div class = "jumbotron jumbotron-fluid" id = "jumbo-intro">

        <div class = "d-flex justify-content-center">
            <h1>HTA at Menlo</h1>
        </div>

        <div class = "d-flex justify-content-center">
            <div class = "col-sm-8">
                <hr>
            </div>
        </div>

        <div class = "small-spacer">
        </div>
        <div class = "small-spacer">
        </div>
        <div class = "small-spacer">
        </div>

        <div class = "d-flex justify-content-center">
            <div class = "col-sm-6" id="info">
                <p>Menlo Innovations is a custom software design and development company. My work as a <a target="_blank" href="https://menloinnovations.com/services/high-tech-anthropology/" id = "link">High-Tech Anthropologist® (HTA)</a>involves being a user researcher, UX designer, business analyst and a consultant! I work in cross-functional teams on a day-to-day basis in a Lean and Agile model to produce client deliverables. I collaborate with software developers, project managers and QAs to design and implement software features.</p>
            </div>
        </div>

        <div class = "spacer">
        </div>


        <div class = "d-flex justify-content-center">
            <div class = "col-sm-6">
                <span id="imp">
                    <p>As an HTA at Menlo, my two key takeaways have been:</p>
                    <ul id="second-para">
                        <li>Pain can be a symptom of a problem. Find the root cause of pain to discover the actual problem that needs a solution.</li>
                        <li>Changing or building new software won’t change user behaviors. The solution to a problem may not always be a digital tool.</li>
                    </ul>
                </span>
            </div>
        </div>

        <div class = "spacer">
        </div>

        <div class = "d-flex justify-content-center">
            <div class = "col-sm-6">
                <p>Skills and methods that I practice as an HTA:</p>
                <ul id="second-para">
                    <li><span id="imp">Interviews and Observations</span> <br> I gather information about existing or potential users of an application by doing unstructured interviews and observing behaviors in their native environments.</li> <br>
                    <li><span id="imp">Data synthesis and project scoping</span> <br> I synthesize all the collected information and data using a mind map. This synthesized information is also useful to outline the scope of the problem that would be addressed.</li> <br>
                    <li><span id="imp">User Personas and Persona Map</span> <br> I create personas to determine target users, and also highlight the secondary and tertiary users of the software application. This tool is useful to identify the primary market that the application would be serving.</li> <br>
                    <li><span id="imp">UX design</span> <br> I design interactions and wireframes to build features in an application, so that the primary persona can achieve the intended tasks.</li> <br>
                    <li><span id="imp">Usability Testing</span> <br> I test my designs with real users so as to get feedback and iterate on my designs to make them more usable and also serve the business goals of the application.</li> <br>
                    <li><span id="imp">Visual Design</span> <br> I design graphics and visuals for wireframes so that the application can better appeal to the users. I also create promotional and marketing materials for Menlo’s workshops and other events.</li>
                </ul>
            </div>
        </div>


        <div class = "spacer">
        </div>

        <div class = "jumbotron jumbotron-fluid text-center" id = "page-footer">
            <footer class = "footer">
                <div class = "container-fluid">
                    <p class = "text-center" id = "text-footer">&copy; 2019 Ruta Gokhale. All rights reserved.</p>
                </div>
            </footer>
        </div>

    </div>


        <!--JavaScript Files-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
